# The-Movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vtvhyundai/media2359demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtvhyundai/media2359demo/: MainActivity.kt  TheMovieApplication.kt
app/src/main/java/com/vtvhyundai/media2359demo/core/: BaseApi.kt  BaseMapper.kt  ResultState.kt
app/src/main/java/com/vtvhyundai/media2359demo/di/: AppComponent.kt
app/src/main/java/com/vtvhyundai/media2359demo/di/modules/: ActivityBuilder.kt  AppApiModule.kt  AppGlideModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/vtvhyundai/media2359demo/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/vtvhyundai/media2359demo/extensions/: AppCommpatActivityExtension.kt  AppCommpatImageViewExtension.kt  ChartComponents.kt  Components.kt  ContextExtension.kt  CustomDividerItemDecoration.kt  RecyclerViewExtension.kt  SnapHelperForRecyclerView.kt  StringExtension.kt  TextInputEditTextExtension.kt  ViewgroupExtension.kt
app/src/main/java/com/vtvhyundai/media2359demo/models/: MovieModel.kt
app/src/main/java/com/vtvhyundai/media2359demo/network/: HeaderInterceptor.kt
app/src/main/java/com/vtvhyundai/media2359demo/network/api/: AppApi.kt  AppRestApi.kt
app/src/main/java/com/vtvhyundai/media2359demo/network/entries/: BaseResponse.kt  MovieResponse.kt
app/src/main/java/com/vtvhyundai/media2359demo/repositories/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/vtvhyundai/media2359demo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vtvhyundai/media2359demo/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/vtvhyundai/media2359demo/ui/main/adapter/: NowPlayingAdapter.kt
app/src/main/res/drawable/: shape_vote.xml
app/src/main/res/layout/: activity_main.xml  item_empty.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vtvhyundai/media2359demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
